<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.div1{ width:100px; height:100px; background:-webkit-linear-gradient(top,red,yellow);
     background:-moz-linear-gradient(top,red,yellow);
	 background:-ms-linear-gradient(top,red,yellow); border:1px solid #ccc;
	 background:linear-gradient(top,red,yellow);
	 }
.div2{ width:100px; height:100px; background:-webkit-linear-gradient(bottom,red,yellow);
     background:-moz-linear-gradient(bottom,red,yellow);
	 background:-ms-linear-gradient(bottom,red,yellow); border:1px solid #ccc;
	 background:linear-gradient(bottom,red,yellow);
	 }
.div3{ width:100px; height:100px; background:-webkit-linear-gradient(left,red,yellow);
     background:-moz-linear-gradient(left,red,yellow);
	 background:-ms-linear-gradient(left,red,yellow); border:1px solid #ccc; 
	 background:linear-gradient(left,red,yellow);
	 }
.div4{ width:100px; height:100px; background:-webkit-linear-gradient(right,red,yellow);
     background:-moz-linear-gradient(right,red,yellow);
	 background:-ms-linear-gradient(right,red,yellow); border:1px solid #ccc; 
	 background:linear-gradient(right,red,yellow);
	 }
.div5{ width:100px; height:100px; background:-webkit-linear-gradient(top left,red,yellow);
     background:-moz-linear-gradient(top left,red,yellow);
	 background:-ms-linear-gradient(top left,red,yellow); border:1px solid #ccc; 
	 background:linear-gradient(top left,red,yellow);
	 }
</style>
</head>

<body>
<div class="div1">从上倒下</div>
<div class="div2">从下倒上</div>
<div class="div3">从左倒右</div>
<div class="div4">从右倒左</div>
<div class="div5">斜角</div>
</body>
</html>
